{
  "short_name": "ModuleEditor",
  "name": "Module Language Web Editor",
  "description": "Module言語専用の軽量・高速なWebエディタ。オフラインでも完全に動作します。",
  "icons": [
    {
      "src": "modlang.ico",
      "sizes": "192x192",
      "type": "ico",
      "purpose": "any maskable"
    },
    {
      "src": "modlang.ico",
      "sizes": "512x512",
      "type": "ico",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./code.html",
  "background_color": "#f7f7f7",
  "theme_color": "#4a90e2",
  "display": "standalone",
  "orientation": "portrait-primary"
}
