{
  "short_name": "ModuleEditor",
  "name": "Module Language Web Editor",
  "description": "Module言語専用の軽量・高速なWebエディタ。オフラインでも完全に動作します。",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='192' height='192'><rect width='512' height='512' rx='100' fill='%234a90e2'/><path d='M150 150 L256 256 L150 362 M362 150 L256 256 L362 362' stroke='white' stroke-width='40' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'><rect width='512' height='512' rx='100' fill='%234a90e2'/><path d='M150 150 L256 256 L150 362 M362 150 L256 256 L362 362' stroke='white' stroke-width='40' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./code.html",
  "background_color": "#f7f7f7",
  "theme_color": "#4a90e2",
  "display": "standalone",
  "orientation": "portrait-primary"
}